server {
  listen 80;
  server_name paukan.f4.gs;

  access_log off;
  error_log  /var/log/nginx/paukan.log;

  charset utf-8;

  location / {
      proxy_pass http://127.0.0.1:2000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $remote_addr;
  }
}
